#datasource配置
shin.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
shin.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shin?useUnicode=true&characterEncoding=UTF-8
shin.datasource.druid.username=root
shin.datasource.druid.password=root
shin.datasource.druid.initial-size=5
shin.datasource.druid.min-idle=5
shin.datasource.druid.max-active=20
shin.datasource.druid.max-wait=60000
shin.datasource.druid.time-between-eviction-runs-millis=60000
shin.datasource.druid.min-evictable-idle-time-millis=300000
shin.datasource.druid.validation-query=select 1 from dual
shin.datasource.druid.test-while-idle=true
shin.datasource.druid.test-on-borrow=false
shin.datasource.druid.test-on-return=false
shin.datasource.druid.pool-prepared-statements=true
shin.datasource.druid.max-pool-prepared-statement-per-connection-size=20
shin.datasource.druid.filters=stat,wall,log4j
shin.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
shin.datasource.druid.use-global-data-source-stat=true